#Arquivo de configuração da(s) base(s) de dados
#Tenha cautela ao alterar esse arquivo
#Não poderá mover ou excluir o arquivo, se não perderá os dados cadastrais de sua base de dados!
#authores: https://github.com/jlsneto

database = oracle
database.oracle.host = localhost
database.oracle.port = 1521
database.oracle.sid = XE
database.oracle.user = empat
database.oracle.password = teste123