<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ConsultaGrupoUsuarioController">
   <children>
      <BorderPane layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Pane prefHeight="51.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <ButtonBar layoutY="11.0" prefHeight="29.0" prefWidth="253.0">
                    <buttons>
                      <Button fx:id="ButtonIncluir" mnemonicParsing="false" onAction="#clickOnIncluir" text="Incluir" />
                        <Button fx:id="ButtonAlterar" layoutX="135.0" layoutY="18.0" mnemonicParsing="false" onAction="#clickOnAlterar" text="Alterar" />
                        <Button fx:id="ButtonExcluir" layoutX="50.0" layoutY="18.0" mnemonicParsing="false" onAction="#clickOnExcluir" text="Excluir" />
                    </buttons>
                  </ButtonBar>
               </children>
            </Pane>
         </top>
         <center>
            <TableView fx:id="TableGrupoUsuario" onKeyPressed="#onKeyPressed" onMouseClicked="#onMouseClicked" prefHeight="342.0" prefWidth="296.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="TableColumnCodigoGrupo" prefWidth="132.0" text="Codigo" />
                <TableColumn fx:id="TableColumnDescricaoGrupo" prefWidth="205.0" text="Descrição" />
              </columns>
            </TableView>
         </center>
         <bottom>
            <Pane prefHeight="69.0" prefWidth="295.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane prefHeight="30.0" prefWidth="446.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="ButtonPesquisar" mnemonicParsing="false" onAction="#clickOnPesquisar" text="Pesquisar" GridPane.columnIndex="1" />
                        <TextField fx:id="textFieldPesquisar" onKeyReleased="#onKeyPressed" prefHeight="25.0" prefWidth="177.0" />
                     </children>
                  </GridPane>
               </children>
            </Pane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
